/**
 * The Random class provides methods for generating random numbers within specified ranges.
 * 
 * Fields:
 * - static int seed: Holds the seed value for the random number generator.
 * 
 * Methods:
 * - function void setSeed(int newSeed):
 *     Sets the seed value of the random number generator to the specified newSeed.
 * 
 * - function int rand():
 *     Generates a random number in the range 0..32767 using a linear congruential generator.
 *     Algorithm:
 *     1. Increments the seed by 20251.
 *     2. Adjusts the seed if it becomes negative by subtracting 32767 and 1.
 *     3. Returns the updated seed value as the generated random number.
 * 
 * - function int randRange(int range):
 *     Generates a random number in the range 0..range.
 *     Algorithm:
 *     1. Defines variables mask and ret to hold intermediate values.
 *     2. Constructs a mask using a loop to find the smallest bit mask greater than or equal to the specified range.
 *     3. Uses the generated mask to obtain a random number within the given range.
 *     4. Checks if the generated number exceeds the specified range and regenerates it until it falls within the range.
 *     5. Returns the final randomly generated number within the specified range.
 */

class Random {

    static int seed;

    function void setSeed(int newSeed) {
        let seed = newSeed;
        return;
    }

    function int rand() {
        /** return a random number in the range 0..32767 */
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }
        return seed;
    }

    function int randRange(int range) {
        /** return a random number in the range 0..range */
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }

}